DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_SCHEMA=demo
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_SCHEMA}?timeout=60
